mukadzi	1
chiremba	1a
baba	1a
amai	1a
ambuya	1a
muti	3
ruva	5
mango	5
moyo	3
moto	3
muromo	3
zuva	5
ziso	5
gombo	5
zita	5
muti	3
nanazi	5
doro	5m
zino	5
chigunwe	7
inzwi	5
bhuku	5
tafura	5
chigaro	7
chivakwa	7
imba	9
chitanda	7
chinhu	7
ndiro	9ii
mombe	9ii
nyoka	9ii
hwai	9ii
imbwa	9
mhashu	9ii
mhuka	9ii
motokari	9ii
mutauro	3
gomo	5
munhenga	3
mbava	5
uswa	14m
dziva	5
katanda	12
kabanga	12
kamusikana	12
kambwa	12
kandiro	12
hushamwari	14
muchetura	3m
pfungwa	9ii
gumbo	5
nzeve	9ii
ruoko	11
masikati	6
rudo	11m
makaro	6
nyota	9ii
nzara	9ii
zuva ra vhiki	5
Mudzidzisi wa chikoro	1
chikafu chi katsi	7
Mutungamiri wa kirasi	1
mvura	9ii
mukaka	3m
bota	5m
ropa	5m
chingwa	7m
nyika	9ii
