umfazi	1
ugqirha	1a
utata	1a
umama	1a
umakhulu	1a
usolwazi	1a
umthi	3
intyantyambo	9
isicithi	7
imengo	9
intliziyo	9
umlilo	3
umlomo	3
ilanga	5
ilihlo	5i
ilitye	5i
igama	5
umthi	3
ipayina	5
umdiliya-omfaxangiweyo	3m
izinyo	5
umnwe	3
ilizwi	5i
ikapu	9
incwadi	9
itafile	9
isitulo	7
isakhiwo	7i
indlu	9i
iswazi	5
into	9i
ipleyiti	9
inkomo	9
inyoka	9
ibhokhwe	9
ikhompyutha	9
idyunivesithi	9
inja	9i
intethe	9
isilwanyane	7
ipati	9
imoto	9
ulwimi	11
induli	9
isiba	5
uboya	11
ingca	5im
umlambo	3
ubuhle	14
ubuhlobo	14
ityhefu	9
ukulala	15
ingcinga	9
ubuswiti	14
umlenze	3
indlebe	9
ingalo	9
emini	4
uthando	14
ukunyoluka	15
ukunxanwa	15
indlala	9
usuku lwa iveki	11
Ukutya kwa ikati	15
Umongameli wa iklasi	1
Utishala wa isikolo	1a
inzondo	9
umona	3
amanzi	6
ubisi	11m
ipapa	5m
igazi	5m
isonka	5m
umhlaba	3
