umfazi	1i
udokotela	1a
ubaba	1a
umama	1a
ugogo	1a
uprofesa	1a
umuthi	3
imbali	9
isihllahla	7
umango	3a
inhliziyo	9i
umlilo	3im
umlomo	3i
ilanga	5m
ihlo	5
itshe	5
igama	5
umuthi	3
uphaiyinaphu	3a
iwayini	5m
izinyo	5
umunwe	3
izwi	5
inkomishi	9
incwadi	9i
itafula	5
isihlalo	7
isakhiwo	7i
indlu	9i
uthi	11
into	9
isitsha	7
imazi	9
inyoka	9
imbuzi	9
isiqoqelalwazi	7
iyunivesithi	5
inja	9
isilwane	7
imoto	9
ulimi	11
igquma	5
uphaphe	11
ubomvu	11m
utshani	14
umfula	3i
ukubukeka	15
ubuhlobo	14
isihlungu	7
ukulala	15
umcabango	3i
ubumnandi	14
umlenze	3i
indlebe	9i
ingalo	9
ilanga	5
uthando	11
ukoma	11
usuku lwa isonto	11
inzondo	9
umhawu	3i
ukudla kwa ikati	15
iphaphendaba	5
umongameli wa iklasi	1ii
uthisha wa isikole	1a
amanzi	6m
ubisi	11m
iphalenda	5m
igazi	5m
isinkwa	7m
umhlaba	3im
