motumia	1
dagetari	1a
baba	1a
maito	1a
cucu	1a
muti	3
ihoa	5i
mtitu	3i
iebe	5i
ngoro	9
mwaki	3
mromo	3i
rioa	5
ritho	5
ihiga	5i
ritwa	5
muti	3
inanathi	5i
njohi	9m
igego	5i
kara	7
mgabo	3i
gikobe	7i
ibuku	5i
metha	9a
gite	7i
mwako	3
nyuba	9
muti	3
kido	7
thaani	9a
ngobe	9
nyoka	9
buri	9a
shukuru	9a
gui	9a
nyamo	9
gikeno	7i
gari	9a
ruthiomi	11
kerema	7
ruthagu	11
guoya	14
nyeki	9
rui	11
kamuti	12
kahiu	12
kairitu	12
kagui	12
gakobe	12i
gathaani	12i
mthaka	1ii
thiriti	14
thumu	14
toro	14
reshiria	5
shama	9a
kuguru	15
gutu	15i
guoko	15i
utheri	14
wedo	14
ukoroku	14
nyota	9
ngaragu	9
mthenya wa wiki	3i
irio cia nyau	5i
mnene wa kirathi	1ii
mwarimu wa cukuru	1i
ruthoro	11
weiru	14
mae	6
iria	5im
oshoro	14m
thakame	14m
mugate	3m
muguda	3m
