umugore	1
umuganga	1
se	1ii
nyina	1ii
nyogokuru	1ii
umwalimu	1i
igiti	7ii
ururabo	11
umwembe	3i
umutima	3
umuriro	3
umunwa	3
izuba	5
ijisho	5
ibuye	5
izina	5
igiti	7ii
divayi	9ii
iryinyo	5i
intoki	9i
ijwi	5
igikombe	7ii
igitabo	7ii
ameza	6i
Intebe	9i
inyubako	9i
inzu	9i
inkoni	9i
ikintu	7
isiniya	5
inka	9i
inzoka	9
ihene	9
mudasobwa	9ii
kaminuza	9ii
imbwa	9
inyamaswa	9i
ikirori	7
imodoka	5
ururimi	11
umusozi	3
ibaba	5
utwoya	13ii
ibyatsi	8i
umugezi	3
ubushuti	14
uburozi	14
ibitotsi	7ii
igitekerezo	7ii
uburyohe	14
ukuguru	15
ugutwi	15i
ukuboko	15
umucyo	3
urukundo	11
inyota	9i
inzara	9
umunsi wa icyumweru	3
kwangana	15i
gufuha	9ii
ibiryo bya injangwe	8
ikinyamakuru	7
Umuyobozi wa abanyeshuri	1
umwalimu	1i
amazi	6
amata	6
igikoma	7iim
amaraso	6
umugati	3m
ubutaka	14
