omukazi	1
omusawo	1
taata	1ii
maama	1ii
jajja	1ii
kakeensa	1ii
omuti	3
ekimuli	7
omuyembe	3
omutima	3
omulilo	3m
omumwa	3
enjuba	9
eliiso	5i
ejinja	5
elinnya	5i
omuti	3
enanansi	9
eliinyo	5i
olugalo	11
edoboozi	5
ekikopo	7
ekitabo	7
emeezza	9i
entebbe	9
ekizimbe	7
enyumba	9
omuggo	3
ekintu	7
esowaani	9ii
ente	9
omusota	3
embuzi	9i
kalimagezi	9ii
embwa	9i
ensenene	9
ensolo	9
embaga	9i
emotoka	9i
olulimi	11
akasozi	12
ekisubi	7
omugga	3
akaggo	12
akambe	12
akawala	12
akabwa	12
akakopo	12
akasowani	12
obulungi	14
omukwano	3
obutwa	14
otulo	13
okuwomerera	15
okugulu	15
okutu	15
omukono	3
emisana	4
omukwano	3
omululu	3
enyoonta	5
enjala	9
kubalaza	9ii
okukyawa	15
ebuba	9ii
emere ya kapa	9i
amawulile	6
omukulembeze wa egwanga	1
omusemesa wa esomelo	1
amazzi	6
amata	6
obuugi	14
omusaayi	3m
omugati	3m
etaka	5m
