omukazi	1
omushaho	1
taata	1ii
maama	1ii
kaaka	1ii
purofesa	1ii
omuti	3
ekimuri	7
ekishaka	7
omuyembe	3
omutima	3
omuriro	3
omunwa	3
omushana	3
eriisho	5i
eibaare	5
eiziina	5
omuti	3
enanaasi	9
eviini	9ii
eriino	5i
akakumu	12
eiraka	5
ekikopo	7
ekitabo	7
emeeza	9i
entebe	9
ekizimbe	7
enju	9
ekiti	7
ekintu	7
esuhaani	9ii
ente	9
enjoka	9
embuzi	9ii
kompayuta	9ii
univasite	9ii
embwa	9i
ensenene	9
enyamishwa	9
embaga	9i
emotoka	9i
orurimi	11
orushozi	11
ebyoya	8i
ebyoya	8i
ekinyansi	7
omugera	3
akati	12
akasyo	12
akaishiki	12
akabwa	12
akakopo	12
akasuhani	12
oburungi	14
obunywani	14
obutwa	14
oturo	13
ekiteekateeko	7
obunuzi	14
okuguru	15
okutu	15
omukono	3
eizooba	5m
rukundo	9ii
omururu	3
eiriho	5
enjara	9
eizooba rya wiiki	5
rwango	9ii
eitima	5
ekyokurya kya enjangu	7i
orupapura rwa amakuru	11
omwebembezi wa ekibiina	1i
omwegyesa ya eishomero	1i
amaizi	6
amate	6
obushera	14
eshagama	9iim
omugati	3m
eitaka	5m
