1,umu	a	wa	singular	mu
1i,umw	a	wa	singular	mu
1ii, 	a	wa	singular	mu
2,aba	ba	ba	plural	ba
2i,ab	ba	ba	plural	ba
2ii,ba	ba	ba	plural	ba
3,umu	u	wa	singular	mu
3i,umw	u	wa	singular	mu
4,imi	i	ya	plural	mi
4i,imy	i	ya	plural	mi
5,i	ri	rya	singular	ri
5i,iri	ri	rya	singular	ri
6,ama	a	ya	plural	ma
6i,ame	a	ya	plural	ma
7,iki	ki	cya	singular	ki
7i,icy	ki	cya	singular	ki
7ii,igi	ki	cya	singular	ki
8,ibi	bi	bya	plural	bi
8i,iby	bi	bya	plural	bi
9,i	i	ya	singular	n
9i,in	i	ya	singular	n
9ii, 	i	ya	singular	n
9iii,izn	i	ya	singular	n
10,i	zi	za	plural	n
10i,in	zi	za	plural	n
10ii, 	zi	za	plural	n
10iii,izn	zi	za	plural	n
11,uru	ru	rwa	singular	ru
11i,urw	ru	rwa	singular	ru
12,aka	ka	ka	singular	ka
12i,aga	ka	ka	singular	ka
13,utu	tu	twa	plural	tu
13i,utw	tu	twa	plural	tu
13ii,udu	tu	twa	plural	tu
14,ubu	bu	bwa	plural	bu
14i,ubw	bu	bwa	plural	bu
15,uku	ku	kwa	singular	ku
15i,ukw	ku	kwa	singular	ku
15ii,udu	ku	kwa	singular	ku
