muti	3
chisimwa	7
nzou	9ii
mbuva	9ii
nyama	9ii
doro	5m
tsambatsi	9ii
dunhu	5
bhotoro	5
mudzidzisi	1
mudzidzi	1
nhauro	9ii
chiremba	1a
imbwa	9
chikafu cha katsi	7
shiri	9ii
muridzi	1
yunivhesiti	9ii
kombiuta	5
toyi	5
chivakwa	7
rumu	5
dziro	5
hwindo	5
mambo	1a
paramende	9ii
mumiriri	1
mukoti	1
sevenzo	9ii
mushonga	3
piritsi	5
chiratidzi	7
matumbu	6
gumbo	5
ziso	5
kukamba	15
kamera	9ii
hombekombe	5
zororo	6
asikirimu	9ii
Mvura	9iim
ranjisi	5
mbatatisi	9ii
svombonoro	9ii
ndege	9ii
motokari	9ii
mari	9ii
mupurisa	1
tii	9ii
fashamu	5
goronga	5
munda	3
gomo	5
dziva	5
gungwa	5
hove	9ii
Nyika	9ii
nyika	9ii
huku	9ii
bhuku	5
bhora	5
mushandi	1
kambani	5
poto	5
nhau	9ii
mutauri	1
shangu	9ii
sokisi	5
ruva	5
rambi	5
bhegi	5
shongedzo	9ii
chitanda	7
gumbezi	5
