umthi	3
isityalo	7
indlovu	9i
isidlo	7
inyama	9i
umdiliya-omfaxangiweyo	3m
idiliya	9
ummandla	3
ibhotile	9
idyunivesithi	9
umfundisi	1
umfundi wa graduate	1
ikhosi	9
ugqirha	1a
inja	9i
Ukutya kwa ikati	15
intaka	9
umnini	1
isilwanyana	7
ithoyizi	5
isakhiwo	7i
igumbi	5
indonga	9
indlu	9i
indonga	9
ukumkani	1a
ibhunga	5
ikomiti	9
iphalamende	5
ummeli	1
umlamli	1
umsebenzi	3
iyeza	5
ipilisi	9
umselo	3
ukuxilongwa	15
impawu	9
isiswini	7
umlenze	3
ilihlo	5i
ikhamera	9
ibhankini	5
ichibi la ukubhukuda	5
imayonnaise	5m
Amanzi	6m
iangwane	9
uluhlaza	11i
ifatata	9
isitshixo	7
indiza	9
imoto	9
imali	9m
iti	9m
umkhukula	3
umjelo	3
intaba	9
umlambo	3
intlanzi	9
umhlaba	3m
ilizwe	5i
inkukhu	9
incwadi	9
ibholo	9
umsebenzi	1
ibhokisi	9
ikhompyutha	9
ipayipi	9
iindaba	10
isicathulo	7
isokisi	9
intyantyambo	9
ukuhamba	15
ubuhle	14
isibane	7
isitrato	7
ingxowa	9
umshana	1
umhlobiso	3
iguba	9
umzobo	3
iswazi	5
umgcini	1
ingubo	9
