isihlahla	7
isitshalo	7
indlovu	9i
isidlo	7
inyama	9i
ihebhivo	5
iwayini	5m
igilebhisi	5
isifunda	7
ibhodlela	5
inyuvesi	9i
umfundisi	1i
umfundi wa iundergraduate	1i
umzila	3i
udokotela	1a
inja	9
ukudla kwa ikati	15
inyoni	9
umnini	3i
isilwane esifuyiweyo	7j
ithoyizi	5
isakhiwo	7i
igumbi	5
udonga	1a
indlwana	9i
iwindi	5
iNkosi	9
umengammeli	1ii
umkhandlu	3i
ikomidi	5
iphalamende	5
ummeli	1i
umlamuleli	1a
unesi	1a
ukuhlinza	15
umuthi	3
iphilisi	5
ukunqumela	15
ukuhlahlwa kwa isifo esikumuntu	15
uphawu	11
isisu	7
unyawo	11
ihlo	5
ukukhempa	15
isithwebuli	7
ihhotela	5
ibhishi	5
iholidi	5
ukhilimu oyiqhwa	3aj
indawo ya ukubhukuda	9i
imayonnaise	5m
amanzi	6m
ihholitshi	5
uhlaza	11
izambane	5
ukhiye	1a
ibhanoyi	5
imoto	9
imali	9
iphoyisa	5
itiye	5
isikukhukhula	7
umgodi	3i
insimu	9i
intaba	9
umfula	3i
ulwandle	11
ufishi	3a
umhlaba	3i
izwe	5
ijikijolo	5
isitambu	7
inkukhu	9
inkantini	9
incwadi	9i
ibhola	5
umsebenzi	1a
inkampani	9
umphakathi	3i
ibhokisi	5
ibhodwe	5
ikhompyutha	5
ipayipi	5
uphaya	1a
indaba	9i
isikhulumi	7
isicathulo	7
isokisi	5
imbali	9
uhambo	11
ubuhle	14
ilambu	5
umgwaqo	3i
isikhwama	7
umshana	1i
ukuhlobisa	15
usikilidi	3a
isithombe	7
induku	9
umqaphi	1a
ingubo	9
