mti	3i
mmera	3i
njogu	9
irio	9a
nyama	9
nyamo	9
dibai	9a
hado	9a
shufa	9a
mwarimu	1i
morutwo	1
githomo	7i
dagetari	1a
ngui	9
irio cia nyau	8i
nyoni	9
mwene	1i
mwako	3
rothigo	9a
nyuba	9
dirisha	14
mthamaki	1ii
mutogoria	1
githejo	7i
dawa	9a
dawa	9a
daa	9a
kuguru	15
ritho	5i
hoteri	9a
kihuroko	7
mai	6
ishugua	5i
waru	9a
shafi	14
dege	9a
gari	9a
beca	9a
folithi	1a
chai	9a
kiguo	7
irima	5i
kiwaja	7
kirima	7
rui	11
iria	5i
thamaki	9a
githaka	7i
bururi	14
bebe	9a
guku	9a
hoteri	9a
ibuku	5i
mfira	3i
kabuni	9a
kiogano	7
ithadoko	5i
nyugu	9
mfaifo	3i
uhoro	14
mwaria	1i
kirato	7
thogithi	9a
ihua	5i
guthie	15i
uthaka	9a
tawa	14
fara	9a
mhuko	3i
mwari	1i
uthaka	9a
thigara	9a
mshoro	3i
kamuti	12
mragiri	1ii
mregeti	3i
