omuti	3
ekisubi	7
enjovu	9
emmere	9i
enyama	9
vinnyo	9iim
omuzabibu	3
ekitundu	7
ecupa	9ii
etendekero	5
kakenkufu	1ii
omuyizi	1
esomo	5
omusawo	1
embwa	9i
ekinyonyi	7
nanyini	1ii
ekizimbe	7
ekiseenge	7
ekiseenge	7
dirisa	9ii
kabaka	1ii
omukulu wa egwanga	1
akakiiko	12
akakiiko	12
palamenti	9iii
omubaka	1
kayungirizi	1ii
omusawo	1
okulongoosa	15
edaggala	9ii
akakelenda	12
obubonelo	14
olubuto	11
okugulu	15
eliiso	5i
kamera	9ii
wotelli	9ii
omwaalo	3i
ekiwumulo	7
amazzi	6
omucungwa	3
kilagala	9ii
lumonde	9ii
ekisumuluzo	7
enyonyi	9
emotoka	9i
ensimbi	9
polisi	1ii
chai	9ii
mukoka	9ii
ekinnya	7
ekisaawe	7
olusozi	11
omugga	3
enyanja	9
ekyenyanja	7i
etaka	5
egwanga	5
enkoko	9
ekitabo	7
omupiila	3
omukozi	1
ekitongole	7
abeegasi	2
bookisi	9ii
entamu	9
kalimagezi	9ii
amawulile	6
engatto	9
ekimuli	7
okutambula	15
etala	5
ensawo	9
segeleti	9ii
ekifananyi	7
omuggo	3
bulangiti	9ii
