omuti	3
ekibyaarwa	7
enjojo	9
ekiihuro	7
enyama	9
ekiryabishaka	7
eviini	9m
omuzabibu	3
ecupa	9ii
univasite	9ii
omushomesa	1
omwegi	1i
omushomo	3
omushaho	1
embwa	9i
ekyokurya kya enjangu	7i
enyonyi	9
omukama	1
eky'okuzaanisa	7i
ekyombeko	7i
ekishengye	7
ekisiika	7
edirisa	9ii
omugabe	1
omwebembezi wa eihanga	1i
eishengyero	5
akakiiko	12
eishengyero	5
omujwekyerwa	1
omuteerani	1
omujanjabi	1
omurimo	3
omubazi	3
akajuma	12
endagu	9
oburwaire	14
omucucumo	3
enda	9
okuguru	15
eriisho	5i
kamera	9ii
omugiinda	3
ekihuumuro	7
amaizi	6
omucungwa	3
guriini	9ii
ekitakuri	7
ekishumuruzo	7
enyonyi	9
emotoka	9i
esente	9ii
omupuriisi	1
amajaani	6
ekigyezi	7
oruhazo	11
ekishaaha	7
ekibungo	7
omugyera	3
enyanja	9
ekyenyanja	7i
eitaka	5m
eihanga	5
enkyerere	9
enkoko	9
ekitabo	7
omupiira	3
omukozi	1
ekitongore	7
ekibiina	7
ekitibasho	7
akanyungu	12
kompuyuta	9ii
orushekye	11
amakuru	6
omugambi	1
enkaito	9
ekimuri	7
akagyendo	12
oburungi	14
eitabaaza	5
enshaho	9
omwihwa	1i
ekirangiriro	7
esigara	9ii
ekishani	7
ekiti	7
omukuza	1
burangiti	9ii
