1,mu	a	wa	singular	mu
1a, 	a	wa	singular	mu
1i,mw	a	wa	singular	mu
2,va	va	va	plural	va
2a,vana	va	va	plural	va
2b,a	va	va	singular	va
2i,v	va	va	singular	va
3,mu	u	wa	singular	mu
3i,mw	u	wa	singular	mu
4,mi	i	ya	plural	mi
5, 	ri	ra	singular	ri
6,ma	a	a	plural	ma
7,chi	chi	cha	singular	chi
8,zvi	zvi	zva	plural	zvi
9,i	i	ya	singular	n
9ii, 	i	ya	singular	n
10,dzi	dzi	dza	plural	n
10ii, 	dzi	dza	plural	n
11,ru	ru	rwa	singular	ru
12,ka	ka	ka	singular	ka
13,tu	tu	twa	plural	tu
14,u	hu	hwa	singular	u
15,ku	ku	kwa	singular	ku
21,zi	ri	ra	singular	zi
