mukadzi			vakadzi
chiremba			vanachiremba
baba			vanababa
amai			vanaamai
ambuya			vanambuya
muti			miti
ruva			maruva
mango			mamango
moyo			mwoyo
moto			moto
muromo			miromo
zuva			zuva
ziso			maziso
gombo			magombo
zita			mazita
muti			miti
nanazi			mananazi
doro			doro
zino			mazino
chigunwe			zvigunwe
inzwi			mazwi
bhuku			mabhuku
tafura			matafura
chigaro			zvigaro
chivakwa			zvivakwa
imba			dzimba
chitanda			zvitanda
chinhu			zvinhu
ndiro			ndiro
mombe			mombe
nyoka			nyoka
hwai			hwai
imbwa			imbwa
mhashu			mhashu
mhuka			mhuka
motokari			motokari
mutauro			zvitauro
gomo			magomo
munhenga			minhenga
mbava			mambava
uswa			uswa
dziva			madziva
katanda			zvitanda
kabanga			tubanga
kamusikana			tumusikana
kambwa			zvimbwa
kandiro			tundiro
hushamwari			hushamwari
muchetura			muchetura
pfungwa			pfungwa
gumbo			magumbo
nzeve			nzeve
ruoko			maoko
masikati			masikati
rudo			rudo
makaro			makaro
nyota			nyota
nzara			nzara
zuva ra vhiki			zuva a vhiki
Mudzidzisi wa chikoro			vadzidzisi va chikoro
chikafu chi katsi			zvikafu zva katsi
Mutungamiri wa kirasi			vatungamiri va kirasi
mvura			mvura
mukaka			mukaka
bota			bota
ropa			ropa
chingwa			chingwa
nyika			nyika
