umfazi			abafazi
ugqirha			oogqirha
utata			ootata
umama			oomama
umakhulu			imithi
usolwazi			oosolwazi
umthi			imithi
intyantyambo			iintyantyambo
isicithi			izicithi
imengo			iimengo
intliziyo			iintliziyo
umlilo			imililo
umlomo			imilomo
ilanga			amalanga
ilihlo			amehlo
ilitye			amatye
igama			amagama
umthi			imithi
ipayina			amapayina
umdiliya-omfaxangiweyo			umdiliya-omfaxangiweyo
izinyo			amazinyo
umnwe			iminwe
ilizwi			amazwi
ikapu			iikapu
incwadi			iincwadi
itafile			iitafile
isitulo			izitulo
isakhiwo			izakhiwo
indlu			izindlu
iswazi			amaswazi
into			izinto
ipleyiti			iipleyiti
inkomo			iinkomo
inyoka			iinyoka
ibhokhwe			iibhokhwe
ikhompyutha			iikhompyutha
idyunivesithi			iidyunivesithi
inja			izinja
intethe			iintethe
isilwanyane			izilwanyane
ipati			iipati
imoto			iimoto
ulwimi			iilwimi
induli			iinduli
isiba			amasiba
uboya			iiboya
ingca			ingca
umlambo			imilambo
ubuhle			ubuhle
ubuhlobo			ubuhlobo
ityhefu			iityhefu
ukulala			ukulala
ingcinga			iingcinga
ubuswiti			ubuswiti
umlenze			imilenze
indlebe			iindlebe
ingalo			iingalo
emini			emini
uthando			uthando
ukunyoluka			ukunyoluka
ukunxanwa			ukunxanwa
indlala			indlala
usuku lwa iveki			iisuku za iveki
Ukutya kwa ikati			ukutya kwa ikati
Umongameli wa iklasi			abaongameli ba iklasi
Utishala wa isikolo			ootishala ba isikolo
inzondo			inzondo
umona			umona
amanzi			amanzi
ubisi			ubisi
ipapa			ipapa
igazi			igazi
isonka			isonka
umhlaba			imihlaba
