umfazi			abafazi
udokotela			odokotela
ubaba			obaba
umama			omama
ugogo			ogogo
uprofesa			oprofesa
umuthi			imithi
imbali			izimbali
isihllahla			izihllahla
umango			omango
inhliziyo			izinhliziyo
umlilo			umlilo
umlomo			imilomo
ilanga			ilanga
ihlo			amahlo
itshe			amatshe
igama			amagama
umuthi			imithi
uphaiyinaphu			ophaiyinaphu
iwayini			iwayini
izinyo			amazinyo
umunwe			iminwe
izwi			amazwi
inkomishi			izinkomishi
incwadi			izincwadi
itafula			amatafula
isihlalo			izihlalo
isakhiwo			izakhiwo
indlu			izindlu
uthi			izithi
into			izinto
isitsha			izitsha
imazi			izimazi
inyoka			izinyoka
imbuzi			izimbuzi
isiqoqelalwazi			iziqoqelalwazi
iyunivesithi			amayunivesithi
inja			izinja
isilwane			izilwane
imoto			izimoto
ulimi			izilimi
igquma			amagquma
uphaphe			iziphaphe
ubomvu			ubomvu
utshani			utshani
umfula			imifula
ukubukeka			ukubukeka
ubuhlobo			ubuhlobo
isihlungu			izihlungu
ukulala			ukulala
umcabango			imicabango
ubumnandi			ubumnandi
umlenze			imilenze
indlebe			izindlebe
ingalo			izingalo
ilanga			ilanga
uthando			uthando
ukoma			ukoma
usuku lwa isonto			izisuku za isonto
inzondo			inzondo
umhawu			umhawu
ukudla kwa ikati			ukudla kwa ikati
iphaphendaba			amaphaphendaba
umongameli wa iklasi			abongameli ba iklasi
uthisha wa isikole			othisha ba isikole
amanzi			amanzi
ubisi			ubisi
iphalenda			iphalenda
igazi			igazi
isinkwa			isinkwa
umhlaba			umhlaba
