motumia			atumia
dagetari			madagetari
baba			baba
maito			maito
cucu			cucu
muti			miti
ihoa			mahoa
mtitu			mititu
iebe			maebe
ngoro			ngoro
mwaki			miaki
mromo			miromo
rioa			rioa
ritho			maitho
ihiga			mahiga
ritwa			maritwa
muti			miti
inanathi			mananathi
njohi			njohi
igego			magego
kara			ciara
mgabo			migabo
gikobe			ikobe
ibuku			mabuku
metha			metha
gite			ite
mwako			miako
nyuba			nyuba
muti			miti
kido			ido
thaani			thaani
ngobe			ngobe
nyoka			nyoka
buri			buri
shukuru			shukuru
gui			gui
nyamo			nyamo
gikeno			ikeno
gari			gari
ruthiomi			thiomi
kerema			irima
ruthagu			mathagu
guoya			maguoya
nyeki			nyeki
rui			marui
kamuti			tumuti
kahiu			tuhiu
kairitu			tuiritu
kagui			tugui
gakobe			tukobe
gathaani			tuthaani
mthaka			athaka
thiriti			mathiriti
thumu			thumu
toro			toro
reshiria			meshiria
shama			shama
kuguru			maguru
gutu			matu
guoko			maoko
utheri			utheri
wedo			wedo
ukoroku			ukoroku
nyota			nyota
ngaragu			ngaragu
mthenya wa wiki			mithenya ya wiki
irio cia nyau			mario ma nyau
mnene wa kirathi			anene a kirathi
mwarimu wa cukuru			arimu a cukuru
ruthoro			ruthoro
weiru			weiru
mae			mae
iria			iria
oshoro			oshoro
thakame			thakame
mugate			mugate
muguda			muguda
