umugore			abagore
umuganga			abaganga
se			base
nyina			banyina
nyogokuru			banyogokuru
umwalimu			abalimu
igiti			ibiti
ururabo			inrabo
umwembe			imyembe
umutima			imitima
umuriro			umuriro
umunwa			iminwa
izuba			izuba
ijisho			amaso
ibuye			amabuye
izina			amazina
igiti			ibiti
divayi			divayi
iryinyo			amenyo
intoki			intoki
ijwi			amajwi
igikombe			ibikombe
igitabo			ibitabo
ameza			ameza
Intebe			intebe
inyubako			inyubako
inzu			amazu
inkoni			inkoni
ikintu			ibintu
isiniya			amasiniya
inka			inka
inzoka			inzoka
ihene			ihene
mudasobwa			mudasobwa
kaminuza			kaminuza
imbwa			imbwa
inyamaswa			inyamaswa
ikirori			ibirori
imodoka			amamodoka
ururimi			inrimi
umusozi			imisozi
ibaba			Ababa
utwoya			utwoya
ibyatsi			ibyatsi
umugezi			imigezi
ubushuti			ubushuti
uburozi			uburozi
ibitotsi			ibitotsi
igitekerezo			ibitekerezo
uburyohe			uburyohe
ukuguru			amaguru
ugutwi			ugutwi
ukuboko			amaboko
umucyo			umucyo
urukundo			urukundo
inyota			inyota
inzara			inzara
umunsi wa icyumweru			iminsi ya icyumweru
kwangana			kwangana
gufuha			gufuha
ibiryo bya injangwe			ibiryo bya injangwe
ikinyamakuru			ibinyamakuru
Umuyobozi wa abanyeshuri			abayobozi ba abanyeshuri
umwalimu			abalimu
amazi			amazi
amata			amata
igikoma			igikoma
amaraso			amaraso
umugati			umugati
ubutaka			ubutaka
