omukazi			abakazi
omusawo			abasawo
taata			bataata
maama			bamaama
jajja			bajajja
kakeensa			bakakeensa
omuti			emiti
ekimuli			ebimuli
omuyembe			emiyembe
omutima			emitima
omulilo			omulilo
omumwa			emimwa
enjuba			enjuba
eliiso			amaiso
ejinja			amajinja
elinnya			amannya
omuti			emiti
enanansi			enanansi
eliinyo			amainyo
olugalo			engalo
edoboozi			amadoboozi
ekikopo			ebikopo
ekitabo			ebitabo
emeezza			emeezza
entebbe			entebbe
ekizimbe			ebizimbe
enyumba			enyumba
omuggo			emiggo
ekintu			ebintu
esowaani			esowaani
ente			ente
omusota			emisota
embuzi			embuzi
kalimagezi			kalimagezi
embwa			embwa
ensenene			ensenene
ensolo			ensolo
embaga			embaga
emotoka			emotoka
olulimi			enlimi
akasozi			obusozi
ekisubi			ebisubi
omugga			emigga
akaggo			obuggo
akambe			obumbe
akawala			obuwala
akabwa			obubwa
akakopo			obukopo
akasowani			obusowani
obulungi			obulungi
omukwano			omukwano
obutwa			obutwa
otulo			otulo
okuwomerera			okuwomerera
okugulu			amagulu
okutu			amatu
omukono			emikono
emisana			emisana
omukwano			omukwano
omululu			omululu
enyoonta			enyoonta
enjala			enjala
kubalaza			kubalaza
okukyawa			okukyawa
ebuba			ebuba
emere ya kapa			emere za kapa
amawulile			amawulile
omukulembeze wa egwanga			abakulembeze ba egwanga
omusemesa wa esomelo			abasemesa ba esomelo
amazzi			amazzi
amata			amata
obuugi			obuugi
omusaayi			omusaayi
omugati			omugati
etaka			etaka
