omukazi			abakazi
omushaho			abashaho
taata			bataata
maama			bamaama
kaaka			bakaaka
purofesa			bapurofesa
omuti			emiti
ekimuri			ebimuri
ekishaka			ebishaka
omuyembe			emiyembe
omutima			emitima
omuriro			omuriro
omunwa			eminwa
omushana			omushana
eriisho			amaisho
eibaare			amabaare
eiziina			amaziina
omuti			emiti
enanaasi			enanaasi
eviini			eviini
eriino			amaino
akakumu			obukumu
eiraka			amaraka
ekikopo			ebikopo
ekitabo			ebitabo
emeeza			emeeza
entebe			entebe
ekizimbe			ebizimbe
enju			enju
ekiti			ebiti
ekintu			ebintu
esuhaani			esuhaani
ente			ente
enjoka			enjoka
embuzi			embuzi
kompayuta			kompayuta
univasite			univasite
embwa			embwa
ensenene			ensenene
enyamishwa			enyamishwa
embaga			embaga
emotoka			emotoka
orurimi			enrimi
orushozi			enshozi
ebyoya			ebyoya
ebyoya			ebyoya
ekinyansi			ebinyansi
omugera			emigera
akati			obuti
akasyo			obusyo
akaishiki			obuishiki
akabwa			obubwa
akakopo			obukopo
akasuhani			obusuhani
oburungi			oburungi
obunywani			obunywani
obutwa			obutwa
oturo			oturo
ekiteekateeko			ebiteekateeko
obunuzi			obunuzi
okuguru			amaguru
okutu			amatu
omukono			emikono
eizooba			eizooba
rukundo			rukundo
omururu			omururu
eiriho			eiriho
enjara			enjara
eizooba rya wiiki			amazooba ga wiiki
rwango			rwango
eitima			eitima
ekyokurya kya enjangu			ebyokurya bya enjangu
orupapura rwa amakuru			enpapura za amakuru
omwebembezi wa ekibiina			abaebembezi ba ekibiina
omwegyesa ya eishomero			abaegyesa ba eishomero
amaizi			amaizi
amate			amate
obushera			obushera
eshagama			eshagama
omugati			omugati
eitaka			eitaka
