1,mu	a	wa	singular	mu
1a, 	a	wa	singular	mu
1i,mw	a	wa	singular	mu
1ii,m	a	wa	singular	mu
2,a	ma	a	plural	a
2a, 	ma	a	plural	a
3,mu	u	wa	singular	mu
3i,m	u	wa	singular	mu
4,mi	i	ya	plural	mi
5,ri	ri	ria	singular	ri
5i,i	ri	ria	singular	i
6,ma	ma	ma	plural	ma
7,ki	ki	kia	singular	ki
7i,gi	ki	kia	singular	gi
8,i	ci	cia	plural	n
8i,ci	i	cia	plural	n
9,n	i	ya	singular	n
9a, 	i	ya	singular	n
10,n	ci	cia	plural	n
10a, 	ci	cia	plural	n
11,ru	ru	rua	singular	ru
12,ka	ka	ka	singular	ka
12i,ga	ka	ka	singular	ga
13,tu	tu	tua	plural	tu
14, 	u	wa	singular	mu
15,ku	ku	kua	singular	ku
15i,gu	ku	kua	singular	gu
