1,umu	u	wa	singular	m
1a,u	u	wa	singular	m
1i,um	u	wa	singular	m
1ii,um	u	wa	singular	m
2,aba	ba	ba	plural	ba
2a,o	ba	ba	plural	ba
2i,ab	ba	ba	plural	ba
3,umu	u	wa	singular	m
3a,u	u	wa	singular	m
3i,um	u	wa	singular	m
4,imi	i	ya	plural	mi
5,i	li	la	singular	li
5i,ili	li	la	singular	li
6,ama	a	a	plural	ma
7,isi	si	sa	singular	si
7i,is	si	sa	singular	si
8,izi	zi	za	plural	zi
8i,iz	zi	za	plural	zi
9,i	i	ya	singular	in
9a,i	i	ya	singular	in
9i,in	i	ya	singular	in
10,izi	zi	za	plural	zin
10i,izin	zi	za	plural	zin
11,u	lu	lwa	singular	lu
11i,ulu	lu	lwa	singular	lu
14,ubu	bu	ba	singular	bu
15,uku	ku	kwa	singular	ku
15i,uk	ku	kwa	singular	ku
