1,omu	a	wa	singular	omu
1i,omw	a	wa	singular	omu
1ii, 	a	wa	singular	mu
2,aba	ba	ba	plural	aba
2ii,ba	ba	ba	plural	aba
3,omu	gu	gwa	singular	omu
3i,omw	gu	gwa	singular	omu
4,emi	gi	ya	plural	emi
4i,emy	gi	ya	plural	emi
5,e	li	lya	singular	e
5i,eli	li	lya	singular	eli
6,ama	ga	ga	plural	ama
7,eki	ki	kya	singular	eki
7i,eky	ki	kya	singular	eki
8,ebi	bi	bya	plural	ebi
8i,eby	bi	bya	plural	ebi
9,en	e	ya	singular	en
9i,em	e	ya	singular	em
9ii, 	e	ya	singular	en
10,en	zi	za	plural	en
10i,em	zi	za	plural	em
10ii, 	zi	za	plural	en
11,olu	lu	lwa	singular	olu
11i,olw	lu	lwa	singular	olu
12,aka	ka	ka	singular	aka
12i,ak	ka	ka	singular	aka
13,otu	tu	twa	plural	otu
13i,otw	tu	twa	plural	otu
14,obu	bu	bwa	plural	obu
14i,obw	bu	bwa	plural	obu
15,oku	ku	kwa	singular	oku
15i,okw	ku	kwa	singular	oku
20,ogu	gu	gwa	singular	ogu
20i,ogw	gu	gwa	singular	ogu
21,aga	ga	ga	plural	aga
