muti			miti
chisimwa			zvisimwa
nzou			nzou
mbuva			mbuva
nyama			nyama
doro			doro
tsambatsi			tsambatsi
dunhu			madunhu
bhotoro			mabhotoro
mudzidzisi			vadzidzisi
mudzidzi			vadzidzi
nhauro			nhauro
chiremba			vanachiremba
imbwa			imbwa
chikafu cha katsi			zvikafu zva katsi
shiri			shiri
muridzi			varidzi
yunivhesiti			yunivhesiti
kombiuta			makombiuta
toyi			matoyi
chivakwa			zvivakwa
rumu			marumu
dziro			madziro
hwindo			mahwindo
mambo			vanamambo
paramende			paramende
mumiriri			vamiriri
mukoti			vakoti
sevenzo			sevenzo
mushonga			mishonga
piritsi			mapiritsi
chiratidzi			zviratidzi
matumbu			matumbu
gumbo			magumbo
ziso			maziso
kukamba			kukamba
kamera			kamera
hombekombe			mahombekombe
zororo			zororo
asikirimu			asikirimu
Mvura			mvura
ranjisi			maranjisi
mbatatisi			mbatatisi
svombonoro			svombonoro
ndege			ndege
motokari			motokari
mari			mari
mupurisa			mapurisa
tii			tii
fashamu			mafashamu
goronga			magoronga
munda			minda
gomo			magomo
dziva			madziva
gungwa			magungwa
hove			hove
Nyika			nyika
nyika			nyika
huku			huku
bhuku			mabhuku
bhora			mabhora
mushandi			vashandi
kambani			makambani
poto			mapoto
nhau			nhau
mutauri			vatauri
shangu			shangu
sokisi			masokisi
ruva			maruva
rambi			marambi
bhegi			mabhegi
shongedzo			shongedzo
chitanda			zvitanda
gumbezi			magumbezi
