umthi			imithi
isityalo			izityalo
indlovu			izindlovu
isidlo			izidlo
inyama			izinyama
umdiliya-omfaxangiweyo			umdiliya-omfaxangiweyo
idiliya			iidiliya
ummandla			imimandla
ibhotile			iibhotile
idyunivesithi			iidyunivesithi
umfundisi			abafundisi
umfundi wa graduate			abafundi ba graduate
ikhosi			iikhosi
ugqirha			oogqirha
inja			izinja
Ukutya kwa ikati			ukutya kwa ikati
intaka			iintaka
umnini			abanini
isilwanyana			izilwanyana
ithoyizi			amathoyizi
isakhiwo			izakhiwo
igumbi			amagumbi
indonga			iindonga
indlu			izindlu
indonga			iindonga
ukumkani			ookumkani
ibhunga			amabhunga
ikomiti			iikomiti
iphalamende			amaphalamende
ummeli			abameli
umlamli			abalamli
umsebenzi			imisebenzi
iyeza			amayeza
ipilisi			iipilisi
umselo			imiselo
ukuxilongwa			ukuxilongwa
impawu			iimpawu
isiswini			iziswini
umlenze			imilenze
ilihlo			amehlo
ikhamera			iikhamera
ibhankini			amabhankini
ichibi la ukubhukuda			amachibi a ukubhukuda
imayonnaise			imayonnaise
Amanzi			amanzi
iangwane			iiangwane
uluhlaza			uluhlaza
ifatata			iifatata
isitshixo			izitshixo
indiza			iindiza
imoto			iimoto
imali			imali
iti			iti
umkhukula			imikhukula
umjelo			imijelo
intaba			iintaba
umlambo			imilambo
intlanzi			iintlanzi
umhlaba			umhlaba
ilizwe			amazwe
inkukhu			iinkukhu
incwadi			iincwadi
ibholo			iibholo
umsebenzi			abasebenzi
ibhokisi			iibhokisi
ikhompyutha			iikhompyutha
ipayipi			iipayipi
iindaba			iindaba
isicathulo			izicathulo
isokisi			iisokisi
intyantyambo			iintyantyambo
ukuhamba			ukuhamba
ubuhle			ubuhle
isibane			izibane
isitrato			izitrato
ingxowa			iingxowa
umshana			abashana
umhlobiso			imihlobiso
iguba			iiguba
umzobo			imizobo
iswazi			amaswazi
umgcini			abagcini
ingubo			iingubo
