isihlahla			izihlahla
isitshalo			izitshalo
indlovu			izindlovu
isidlo			izidlo
inyama			izinyama
ihebhivo			amahebhivo
iwayini			iwayini
igilebhisi			amagilebhisi
isifunda			izifunda
ibhodlela			amabhodlela
inyuvesi			izinyuvesi
umfundisi			abafundisi
umfundi wa undergraduate			abafundi ba undergraduate
umzila			imizila
udokotela			odokotela
inja			izinja
ukudla kwa kati			ukudla kwa kati
inyoni			izinyoni
umnini			iminini
isilwane esifuyiweyo			izilwane zifuyiweyo
ithoyizi			amathoyizi
isakhiwo			izakhiwo
igumbi			amagumbi
udonga			odonga
indlwana			izindlwana
iwindi			amawindi
iNkosi			izinkosi
umengammeli			abengammeli
umkhandlu			imikhandlu
ikomidi			amakomidi
iphalamende			amaphalamende
ummeli			abameli
umlamuleli			omlamuleli
unesi			onesi
ukuhlinza			ukuhlinza
umuthi			imithi
iphilisi			amaphilisi
ukunqumela			ukunqumela
ukuhlahlwa kwa isifo esikumuntu			ukuhlahlwa kwa isifo
uphawu			iziphawu
isisu			izisu
unyawo			izinyawo
ihlo			amahlo
ukukhempa			ukukhempa
isithwebuli			izithwebuli
ihhotela			amahhotela
ibhishi			amabhishi
iholidi			amaholidi
ukhilimu oyiqhwa			okhilimu baqhwa
indawo ya ukubhukuda			izindawo za ukubhukuda
imayonnaise			imayonnaise
amanzi			amanzi
ihholitshi			amahholitshi
uhlaza			izihlaza
izambane			amazambane
ukhiye			okhiye
ibhanoyi			amabhanoyi
imoto			izimoto
imali			izimali
iphoyisa			amaphoyisa
itiye			amatiye
isikukhukhula			izikukhukhula
umgodi			imigodi
insimu			izinsimu
intaba			izintaba
umfula			imifula
ulwandle			izilwandle
ufishi			ofishi
umhlaba			imihlaba
izwe			amazwe
ijikijolo			amajikijolo
isitambu			izitambu
inkukhu			izinkukhu
inkantini			izinkantini
incwadi			izincwadi
ibhola			amabhola
umsebenzi			omsebenzi
inkampani			izinkampani
umphakathi			imiphakathi
ibhokisi			amabhokisi
ibhodwe			amabhodwe
ikhompyutha			amakhompyutha
ipayipi			amapayipi
uphaya			ophaya
indaba			izindaba
isikhulumi			izikhulumi
isicathulo			izicathulo
isokisi			amasokisi
imbali			izimbali
uhambo			izihambo
ubuhle			ubuhle
ilambu			amalambu
umgwaqo			imigwaqo
isikhwama			izikhwama
umshana			abashana
ukuhlobisa			ukuhlobisa
usikilidi			osikilidi
isithombe			izithombe
induku			izinduku
umqaphi			omqaphi
ingubo			izingubo
