mti			miti
mmera			mimera
njogu			njogu
irio			irio
nyama			nyama
nyamo			nyamo
dibai			dibai
hado			kodo
shufa			shufa
mwarimu			arimu
morutwo			arutwo
githomo			mathomo
dagetari			madagetari
ngui			ngui
irio cia nyau			irio cia nyau
nyoni			nyoni
mwene			ene
mwako			miako
rothigo			thigo
nyuba			nyuba
dirisha			madirisha
mthamaki			athamaki
mutogoria			atogoria
githejo			ithejo
dawa			dawa
dawa			dawa
daa			daa
kuguru			maguru
ritho			maitho
hoteri			hoteri
kihuroko			ihuroko
mai			mai
ishugua			mashugua
waru			waru
shafi			mashafi
dege			dege
gari			gari
beca			beca
folithi			folithi
chai			chai
kiguo			iguo
irima			marima
kiwaja			iwaja
kirima			irima
rui			marui
iria			maria
thamaki			thamaki
githaka			ithaka
bururi			mabururi
bebe			bebe
guku			guku
hoteri			hoteri
ibuku			mabuku
mfira			mifira
kabuni			kabuni
kiogano			ciogano
ithadoko			mathadoko
nyugu			nyugu
mfaifo			mifaifo
uhoro			mohoro
mwaria			aria
kirato			irato
thogithi			thogithi
ihua			mahua
guthie			guthie
uthaka			uthaka
tawa			matawa
fara			fara
mhuko			mihuko
mwari			ari
uthaka			uthaka
thigara			thigara
mshoro			mishoro
kamuti			tumuti
mragiri			aragiri
mregeti			miregeti
