omuti			emiti
ekisubi			ebisubi
enjovu			enjovu
emmere			emmere
enyama			enyama
vinnyo			vinnyo
omuzabibu			emizabibu
ekitundu			ebitundu
ecupa			ecupa
etendekero			amatendekero
kakenkufu			bakakenkufu
omuyizi			abayizi
esomo			amasomo
omusawo			abasawo
embwa			embwa
ekinyonyi			ebinyonyi
nanyini			bananyini
ekizimbe			ebizimbe
ekiseenge			ebiseenge
ekiseenge			ebiseenge
dirisa			dirisa
kabaka			bakabaka
omukulu wa egwanga			abakulu ba egwanga
akakiiko			obukiiko
akakiiko			obukiiko
palamenti			palamenti
omubaka			ababaka
kayungirizi			bakayungirizi
omusawo			abasawo
okulongoosa			okulongoosa
edaggala			edaggala
akakelenda			amakelenda
obubonelo			obubonelo
olubuto			enbuto
okugulu			amagulu
eliiso			amaiso
kamera			kamera
wotelli			amawotelli
omwaalo			omwaalo
ekiwumulo			ebiwumulo
amazzi			amazzi
omucungwa			emicungwa
kilagala			kilagala
lumonde			lumonde
ekisumuluzo			ebisumuluzo
enyonyi			enyonyi
emotoka			emotoka
ensimbi			ensimbi
polisi			bapolisi
chai			chai
mukoka			mukoka
ekinnya			ebinnya
ekisaawe			ebisaawe
olusozi			ensozi
omugga			emigga
enyanja			enyanja
ekyenyanja			ebyenyanja
etaka			amataka
egwanga			egwanga
enkoko			enkoko
ekitabo			ebitabo
omupiila			emipiila
omukozi			abakozi
ekitongole			ebitongole
abeegasi			abeegasi
bookisi			bookisi
entamu			entamu
kalimagezi			kalimagezi
amawulile			amawulile
engatto			engatto
ekimuli			ebimuli
okutambula			okutambula
etala			amatala
ensawo			ensawo
segeleti			segeleti
ekifananyi			ebifananyi
omuggo			emiggo
bulangiti			bulangiti
