omuti			emiti
ekibyaarwa			ebibyaarwa
enjojo			enjojo
ekiihuro			ebiihuro
enyama			enyama
ekiryabishaka			ebiryabishaka
eviini			eviini
omuzabibu			emizabibu
ecupa			ecupa
univasite			univasite
omushomesa			abashomesa
omwegi			abaegi
omushomo			emishomo
omushaho			abashaho
embwa			embwa
ekyokurya kya enjangu			ebyokurya bya enjangu
enyonyi			enyonyi
omukama			abakama
eky'okuzaanisa			eby'okuzaanisa
ekyombeko			ebyombeko
ekishengye			ebishengye
ekisiika			ebisiika
edirisa			edirisa
omugabe			abagabe
omwebembezi wa eihanga			abaebembezi ba eihanga
eishengyero			amashengyero
akakiiko			obukiiko
eishengyero			amashengyero
omujwekyerwa			abajwekyerwa
omuteerani			abateerani
omujanjabi			abajanjabi
omurimo			emirimo
omubazi			emibazi
akajuma			obujuma
endagu			endagu
oburwaire			oburwaire
omucucumo			emicucumo
enda			enda
okuguru			amaguru
eriisho			amaisho
kamera			kamera
omugiinda			emigiinda
ekihuumuro			ebihuumuro
amaizi			amaizi
omucungwa			emicungwa
guriini			guriini
ekitakuri			ebitakuri
ekishumuruzo			ebishumuruzo
enyonyi			enyonyi
emotoka			emotoka
esente			esente
omupuriisi			abapuriisi
amajaani			amajaani
ekigyezi			ebigyezi
oruhazo			enhazo
ekishaaha			ebishaaha
ekibungo			ebibungo
omugyera			emigyera
enyanja			enyanja
ekyenyanja			ebyenyanja
eitaka			eitaka
eihanga			amahanga
enkyerere			enkyerere
enkoko			enkoko
ekitabo			ebitabo
omupiira			emipiira
omukozi			abakozi
ekitongore			ebitongore
ekibiina			ebibiina
ekitibasho			ebitibasho
akanyungu			obunyungu
kompuyuta			kompuyuta
orushekye			enshekye
amakuru			amakuru
omugambi			abagambi
enkaito			enkaito
ekimuri			ebimuri
akagyendo			obugyendo
oburungi			oburungi
eitabaaza			amatabaaza
enshaho			enshaho
omwihwa			abaihwa
ekirangiriro			ebirangiriro
esigara			esigara
ekishani			ebishani
ekiti			ebiti
omukuza			abakuza
burangiti			burangiti
